c:\Users\simon\Desktop\ITP2 Code\3AHIT_2025_26_Kumpitsch_Mayr_Stammbaum\Program\bin\Debug\net9.0\Program.exe
c:\Users\simon\Desktop\ITP2 Code\3AHIT_2025_26_Kumpitsch_Mayr_Stammbaum\Program\bin\Debug\net9.0\Program.deps.json
c:\Users\simon\Desktop\ITP2 Code\3AHIT_2025_26_Kumpitsch_Mayr_Stammbaum\Program\bin\Debug\net9.0\Program.runtimeconfig.json
c:\Users\simon\Desktop\ITP2 Code\3AHIT_2025_26_Kumpitsch_Mayr_Stammbaum\Program\bin\Debug\net9.0\Program.dll
c:\Users\simon\Desktop\ITP2 Code\3AHIT_2025_26_Kumpitsch_Mayr_Stammbaum\Program\bin\Debug\net9.0\Program.pdb
c:\Users\simon\Desktop\ITP2 Code\3AHIT_2025_26_Kumpitsch_Mayr_Stammbaum\Program\bin\Debug\net9.0\FamilytreesLib.dll
c:\Users\simon\Desktop\ITP2 Code\3AHIT_2025_26_Kumpitsch_Mayr_Stammbaum\Program\bin\Debug\net9.0\FamilytreesLib.pdb
c:\Users\simon\Desktop\ITP2 Code\3AHIT_2025_26_Kumpitsch_Mayr_Stammbaum\Program\obj\Debug\net9.0\Program.csproj.AssemblyReference.cache
c:\Users\simon\Desktop\ITP2 Code\3AHIT_2025_26_Kumpitsch_Mayr_Stammbaum\Program\obj\Debug\net9.0\Program.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\simon\Desktop\ITP2 Code\3AHIT_2025_26_Kumpitsch_Mayr_Stammbaum\Program\obj\Debug\net9.0\Program.AssemblyInfoInputs.cache
c:\Users\simon\Desktop\ITP2 Code\3AHIT_2025_26_Kumpitsch_Mayr_Stammbaum\Program\obj\Debug\net9.0\Program.AssemblyInfo.cs
c:\Users\simon\Desktop\ITP2 Code\3AHIT_2025_26_Kumpitsch_Mayr_Stammbaum\Program\obj\Debug\net9.0\Program.csproj.CoreCompileInputs.cache
c:\Users\simon\Desktop\ITP2 Code\3AHIT_2025_26_Kumpitsch_Mayr_Stammbaum\Program\obj\Debug\net9.0\Program.sourcelink.json
c:\Users\simon\Desktop\ITP2 Code\3AHIT_2025_26_Kumpitsch_Mayr_Stammbaum\Program\obj\Debug\net9.0\Program.csproj.Up2Date
c:\Users\simon\Desktop\ITP2 Code\3AHIT_2025_26_Kumpitsch_Mayr_Stammbaum\Program\obj\Debug\net9.0\Program.dll
c:\Users\simon\Desktop\ITP2 Code\3AHIT_2025_26_Kumpitsch_Mayr_Stammbaum\Program\obj\Debug\net9.0\refint\Program.dll
c:\Users\simon\Desktop\ITP2 Code\3AHIT_2025_26_Kumpitsch_Mayr_Stammbaum\Program\obj\Debug\net9.0\Program.pdb
c:\Users\simon\Desktop\ITP2 Code\3AHIT_2025_26_Kumpitsch_Mayr_Stammbaum\Program\obj\Debug\net9.0\Program.genruntimeconfig.cache
c:\Users\simon\Desktop\ITP2 Code\3AHIT_2025_26_Kumpitsch_Mayr_Stammbaum\Program\obj\Debug\net9.0\ref\Program.dll
C:\Users\simon\Desktop\ITP2 Code\3AHIT_2025_26_Kumpitsch_Mayr_Stammbaum\Program\bin\Debug\net9.0\Microsoft.Data.Sqlite.dll
C:\Users\simon\Desktop\ITP2 Code\3AHIT_2025_26_Kumpitsch_Mayr_Stammbaum\Program\bin\Debug\net9.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\simon\Desktop\ITP2 Code\3AHIT_2025_26_Kumpitsch_Mayr_Stammbaum\Program\bin\Debug\net9.0\SQLitePCLRaw.core.dll
C:\Users\simon\Desktop\ITP2 Code\3AHIT_2025_26_Kumpitsch_Mayr_Stammbaum\Program\bin\Debug\net9.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\simon\Desktop\ITP2 Code\3AHIT_2025_26_Kumpitsch_Mayr_Stammbaum\Program\bin\Debug\net9.0\runtimes\browser-wasm\nativeassets\net9.0\e_sqlite3.a
C:\Users\simon\Desktop\ITP2 Code\3AHIT_2025_26_Kumpitsch_Mayr_Stammbaum\Program\bin\Debug\net9.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\simon\Desktop\ITP2 Code\3AHIT_2025_26_Kumpitsch_Mayr_Stammbaum\Program\bin\Debug\net9.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\simon\Desktop\ITP2 Code\3AHIT_2025_26_Kumpitsch_Mayr_Stammbaum\Program\bin\Debug\net9.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\simon\Desktop\ITP2 Code\3AHIT_2025_26_Kumpitsch_Mayr_Stammbaum\Program\bin\Debug\net9.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\simon\Desktop\ITP2 Code\3AHIT_2025_26_Kumpitsch_Mayr_Stammbaum\Program\bin\Debug\net9.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\simon\Desktop\ITP2 Code\3AHIT_2025_26_Kumpitsch_Mayr_Stammbaum\Program\bin\Debug\net9.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\simon\Desktop\ITP2 Code\3AHIT_2025_26_Kumpitsch_Mayr_Stammbaum\Program\bin\Debug\net9.0\runtimes\linux-musl-riscv64\native\libe_sqlite3.so
C:\Users\simon\Desktop\ITP2 Code\3AHIT_2025_26_Kumpitsch_Mayr_Stammbaum\Program\bin\Debug\net9.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
C:\Users\simon\Desktop\ITP2 Code\3AHIT_2025_26_Kumpitsch_Mayr_Stammbaum\Program\bin\Debug\net9.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\simon\Desktop\ITP2 Code\3AHIT_2025_26_Kumpitsch_Mayr_Stammbaum\Program\bin\Debug\net9.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\simon\Desktop\ITP2 Code\3AHIT_2025_26_Kumpitsch_Mayr_Stammbaum\Program\bin\Debug\net9.0\runtimes\linux-riscv64\native\libe_sqlite3.so
C:\Users\simon\Desktop\ITP2 Code\3AHIT_2025_26_Kumpitsch_Mayr_Stammbaum\Program\bin\Debug\net9.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\simon\Desktop\ITP2 Code\3AHIT_2025_26_Kumpitsch_Mayr_Stammbaum\Program\bin\Debug\net9.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\simon\Desktop\ITP2 Code\3AHIT_2025_26_Kumpitsch_Mayr_Stammbaum\Program\bin\Debug\net9.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\simon\Desktop\ITP2 Code\3AHIT_2025_26_Kumpitsch_Mayr_Stammbaum\Program\bin\Debug\net9.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\simon\Desktop\ITP2 Code\3AHIT_2025_26_Kumpitsch_Mayr_Stammbaum\Program\bin\Debug\net9.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\simon\Desktop\ITP2 Code\3AHIT_2025_26_Kumpitsch_Mayr_Stammbaum\Program\bin\Debug\net9.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\simon\Desktop\ITP2 Code\3AHIT_2025_26_Kumpitsch_Mayr_Stammbaum\Program\bin\Debug\net9.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\simon\Desktop\ITP2 Code\3AHIT_2025_26_Kumpitsch_Mayr_Stammbaum\Program\bin\Debug\net9.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\simon\Desktop\ITP2 Code\3AHIT_2025_26_Kumpitsch_Mayr_Stammbaum\Program\bin\Debug\net9.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\simon\Desktop\ITP2 Code\3AHIT_2025_26_Kumpitsch_Mayr_Stammbaum\Program\bin\Debug\net9.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\simon\Desktop\ITP2 Code\3AHIT_2025_26_Kumpitsch_Mayr_Stammbaum\Program\bin\Debug\net9.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Code\SEW\3AHIT_2025_26_Kumpitsch_Mayr_Stammbaum\3AHIT_2025_26_Kumpitsch_Mayr_Stammbaum\Program\bin\Debug\net9.0\Program.exe
C:\Code\SEW\3AHIT_2025_26_Kumpitsch_Mayr_Stammbaum\3AHIT_2025_26_Kumpitsch_Mayr_Stammbaum\Program\bin\Debug\net9.0\Program.deps.json
C:\Code\SEW\3AHIT_2025_26_Kumpitsch_Mayr_Stammbaum\3AHIT_2025_26_Kumpitsch_Mayr_Stammbaum\Program\bin\Debug\net9.0\Program.runtimeconfig.json
C:\Code\SEW\3AHIT_2025_26_Kumpitsch_Mayr_Stammbaum\3AHIT_2025_26_Kumpitsch_Mayr_Stammbaum\Program\bin\Debug\net9.0\Program.dll
C:\Code\SEW\3AHIT_2025_26_Kumpitsch_Mayr_Stammbaum\3AHIT_2025_26_Kumpitsch_Mayr_Stammbaum\Program\bin\Debug\net9.0\Program.pdb
C:\Code\SEW\3AHIT_2025_26_Kumpitsch_Mayr_Stammbaum\3AHIT_2025_26_Kumpitsch_Mayr_Stammbaum\Program\bin\Debug\net9.0\Microsoft.Data.Sqlite.dll
C:\Code\SEW\3AHIT_2025_26_Kumpitsch_Mayr_Stammbaum\3AHIT_2025_26_Kumpitsch_Mayr_Stammbaum\Program\bin\Debug\net9.0\SQLitePCLRaw.batteries_v2.dll
C:\Code\SEW\3AHIT_2025_26_Kumpitsch_Mayr_Stammbaum\3AHIT_2025_26_Kumpitsch_Mayr_Stammbaum\Program\bin\Debug\net9.0\SQLitePCLRaw.core.dll
C:\Code\SEW\3AHIT_2025_26_Kumpitsch_Mayr_Stammbaum\3AHIT_2025_26_Kumpitsch_Mayr_Stammbaum\Program\bin\Debug\net9.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Code\SEW\3AHIT_2025_26_Kumpitsch_Mayr_Stammbaum\3AHIT_2025_26_Kumpitsch_Mayr_Stammbaum\Program\bin\Debug\net9.0\runtimes\browser-wasm\nativeassets\net9.0\e_sqlite3.a
C:\Code\SEW\3AHIT_2025_26_Kumpitsch_Mayr_Stammbaum\3AHIT_2025_26_Kumpitsch_Mayr_Stammbaum\Program\bin\Debug\net9.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Code\SEW\3AHIT_2025_26_Kumpitsch_Mayr_Stammbaum\3AHIT_2025_26_Kumpitsch_Mayr_Stammbaum\Program\bin\Debug\net9.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Code\SEW\3AHIT_2025_26_Kumpitsch_Mayr_Stammbaum\3AHIT_2025_26_Kumpitsch_Mayr_Stammbaum\Program\bin\Debug\net9.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Code\SEW\3AHIT_2025_26_Kumpitsch_Mayr_Stammbaum\3AHIT_2025_26_Kumpitsch_Mayr_Stammbaum\Program\bin\Debug\net9.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Code\SEW\3AHIT_2025_26_Kumpitsch_Mayr_Stammbaum\3AHIT_2025_26_Kumpitsch_Mayr_Stammbaum\Program\bin\Debug\net9.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Code\SEW\3AHIT_2025_26_Kumpitsch_Mayr_Stammbaum\3AHIT_2025_26_Kumpitsch_Mayr_Stammbaum\Program\bin\Debug\net9.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Code\SEW\3AHIT_2025_26_Kumpitsch_Mayr_Stammbaum\3AHIT_2025_26_Kumpitsch_Mayr_Stammbaum\Program\bin\Debug\net9.0\runtimes\linux-musl-riscv64\native\libe_sqlite3.so
C:\Code\SEW\3AHIT_2025_26_Kumpitsch_Mayr_Stammbaum\3AHIT_2025_26_Kumpitsch_Mayr_Stammbaum\Program\bin\Debug\net9.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
C:\Code\SEW\3AHIT_2025_26_Kumpitsch_Mayr_Stammbaum\3AHIT_2025_26_Kumpitsch_Mayr_Stammbaum\Program\bin\Debug\net9.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Code\SEW\3AHIT_2025_26_Kumpitsch_Mayr_Stammbaum\3AHIT_2025_26_Kumpitsch_Mayr_Stammbaum\Program\bin\Debug\net9.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Code\SEW\3AHIT_2025_26_Kumpitsch_Mayr_Stammbaum\3AHIT_2025_26_Kumpitsch_Mayr_Stammbaum\Program\bin\Debug\net9.0\runtimes\linux-riscv64\native\libe_sqlite3.so
C:\Code\SEW\3AHIT_2025_26_Kumpitsch_Mayr_Stammbaum\3AHIT_2025_26_Kumpitsch_Mayr_Stammbaum\Program\bin\Debug\net9.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Code\SEW\3AHIT_2025_26_Kumpitsch_Mayr_Stammbaum\3AHIT_2025_26_Kumpitsch_Mayr_Stammbaum\Program\bin\Debug\net9.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Code\SEW\3AHIT_2025_26_Kumpitsch_Mayr_Stammbaum\3AHIT_2025_26_Kumpitsch_Mayr_Stammbaum\Program\bin\Debug\net9.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Code\SEW\3AHIT_2025_26_Kumpitsch_Mayr_Stammbaum\3AHIT_2025_26_Kumpitsch_Mayr_Stammbaum\Program\bin\Debug\net9.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Code\SEW\3AHIT_2025_26_Kumpitsch_Mayr_Stammbaum\3AHIT_2025_26_Kumpitsch_Mayr_Stammbaum\Program\bin\Debug\net9.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Code\SEW\3AHIT_2025_26_Kumpitsch_Mayr_Stammbaum\3AHIT_2025_26_Kumpitsch_Mayr_Stammbaum\Program\bin\Debug\net9.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Code\SEW\3AHIT_2025_26_Kumpitsch_Mayr_Stammbaum\3AHIT_2025_26_Kumpitsch_Mayr_Stammbaum\Program\bin\Debug\net9.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Code\SEW\3AHIT_2025_26_Kumpitsch_Mayr_Stammbaum\3AHIT_2025_26_Kumpitsch_Mayr_Stammbaum\Program\bin\Debug\net9.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Code\SEW\3AHIT_2025_26_Kumpitsch_Mayr_Stammbaum\3AHIT_2025_26_Kumpitsch_Mayr_Stammbaum\Program\bin\Debug\net9.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Code\SEW\3AHIT_2025_26_Kumpitsch_Mayr_Stammbaum\3AHIT_2025_26_Kumpitsch_Mayr_Stammbaum\Program\bin\Debug\net9.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Code\SEW\3AHIT_2025_26_Kumpitsch_Mayr_Stammbaum\3AHIT_2025_26_Kumpitsch_Mayr_Stammbaum\Program\bin\Debug\net9.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Code\SEW\3AHIT_2025_26_Kumpitsch_Mayr_Stammbaum\3AHIT_2025_26_Kumpitsch_Mayr_Stammbaum\Program\bin\Debug\net9.0\FamilytreesLib.dll
C:\Code\SEW\3AHIT_2025_26_Kumpitsch_Mayr_Stammbaum\3AHIT_2025_26_Kumpitsch_Mayr_Stammbaum\Program\bin\Debug\net9.0\FamilytreesLib.pdb
C:\Code\SEW\3AHIT_2025_26_Kumpitsch_Mayr_Stammbaum\3AHIT_2025_26_Kumpitsch_Mayr_Stammbaum\Program\obj\Debug\net9.0\Program.csproj.AssemblyReference.cache
C:\Code\SEW\3AHIT_2025_26_Kumpitsch_Mayr_Stammbaum\3AHIT_2025_26_Kumpitsch_Mayr_Stammbaum\Program\obj\Debug\net9.0\Program.GeneratedMSBuildEditorConfig.editorconfig
C:\Code\SEW\3AHIT_2025_26_Kumpitsch_Mayr_Stammbaum\3AHIT_2025_26_Kumpitsch_Mayr_Stammbaum\Program\obj\Debug\net9.0\Program.AssemblyInfoInputs.cache
C:\Code\SEW\3AHIT_2025_26_Kumpitsch_Mayr_Stammbaum\3AHIT_2025_26_Kumpitsch_Mayr_Stammbaum\Program\obj\Debug\net9.0\Program.AssemblyInfo.cs
C:\Code\SEW\3AHIT_2025_26_Kumpitsch_Mayr_Stammbaum\3AHIT_2025_26_Kumpitsch_Mayr_Stammbaum\Program\obj\Debug\net9.0\Program.csproj.CoreCompileInputs.cache
C:\Code\SEW\3AHIT_2025_26_Kumpitsch_Mayr_Stammbaum\3AHIT_2025_26_Kumpitsch_Mayr_Stammbaum\Program\obj\Debug\net9.0\Program.sourcelink.json
C:\Code\SEW\3AHIT_2025_26_Kumpitsch_Mayr_Stammbaum\3AHIT_2025_26_Kumpitsch_Mayr_Stammbaum\Program\obj\Debug\net9.0\Program.csproj.Up2Date
C:\Code\SEW\3AHIT_2025_26_Kumpitsch_Mayr_Stammbaum\3AHIT_2025_26_Kumpitsch_Mayr_Stammbaum\Program\obj\Debug\net9.0\Program.dll
C:\Code\SEW\3AHIT_2025_26_Kumpitsch_Mayr_Stammbaum\3AHIT_2025_26_Kumpitsch_Mayr_Stammbaum\Program\obj\Debug\net9.0\refint\Program.dll
C:\Code\SEW\3AHIT_2025_26_Kumpitsch_Mayr_Stammbaum\3AHIT_2025_26_Kumpitsch_Mayr_Stammbaum\Program\obj\Debug\net9.0\Program.pdb
C:\Code\SEW\3AHIT_2025_26_Kumpitsch_Mayr_Stammbaum\3AHIT_2025_26_Kumpitsch_Mayr_Stammbaum\Program\obj\Debug\net9.0\Program.genruntimeconfig.cache
C:\Code\SEW\3AHIT_2025_26_Kumpitsch_Mayr_Stammbaum\3AHIT_2025_26_Kumpitsch_Mayr_Stammbaum\Program\obj\Debug\net9.0\ref\Program.dll
